<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/carrito.css"/>
  <title>Carrito de Compras - eBBBOOKS</title>
</head>
<body>
  <h1>Carrito de Compras</h1>
  <div class="shopping-cart">
    <div class="column-labels">
      <label class="product-image">Imagen</label>
      <label class="product-details">Producto</label>
      <label class="product-price">Precio</label>
      <label class="product-quantity">Cantidad</label>
      <label class="product-removal">Remover</label>
      <label class="product-line-price">Total</label>
    </div>
    <div class="product">
      <div class="product-image">
        <img src="images/1.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">The Chaos of Stars</div>
      <p class="product-description">
        <strong>Autor:</strong> Kiersten White </br>
        <strong>ISBN:</strong> 0062135929 </br>
        <strong>Formato:</strong> PDF </br>
        <strong>Idioma:</strong> Ingl&eacute;s
      </p>
    </div>
    <div class="product-price">7.98</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remover
      </button>
    </div>
    <div class="product-line-price">7.98</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="images/2.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">The Wise Man's Fear (The Kingkiller Chronicle #2)</div>
      <p class="product-description">
        <strong>Autor:</strong> Patrick Rothfuss </br>
        <strong>ISBN:</strong> 0575081422 </br>
        <strong>Formato:</strong> PDF </br>
        <strong>Idioma:</strong> Ingl&eacute;s
      </p>
    </div>
    <div class="product-price">8.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remover
      </button>
    </div>
    <div class="product-line-price">8.99</div>
  </div>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">16.97</div>
    </div>
    <div class="totals-item">
      <label>Impuesto (0%)</label>
      <div class="totals-value" id="cart-tax">0.00</div>
    </div>
    <div class="totals-item">
      <label>Env&iacute;o</label>
      <div class="totals-value" id="cart-shipping">0.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Total a Pagar</label>
      <div class="totals-value" id="cart-total">16.97</div>
    </div>
  </div>

      <button class="checkout">Checkout</button>

</div>
  <script src="js/jquerycarrito.js"></script>
  <script src="js/localstorage.js"></script>
  <script src="js/remember_scroll.js"></script>
  <script src="js/smallscript.js"/>
  <script>RememberScroll.init();</script>
  <script src="js/calculo.js"></script>
</body>
</html>